{% extends 'partials/base.html' %} <br>
{% block title %} Delete {% endblock %} <br>
{% block content %}

<div class="container">
    <div class="row mt-3">
        <div class="col-md-6  offset-md-3">
            <div class="card">
                <div class="card-header">Delete Task</div>
                <div class="card-body">
                    <div class="alert alert-danger">Are you sure you want to delete?
                    </div>
                    <form method="POST">
                        {% csrf_token %}
                        <input class="btn btn-danger btn-sm" type="submit" value="Yes">
                        <a class="btn btn-secondary btn-sm" href="{% url 'taskapp-index' %}">No</a>
                    </form>
                </div>
            </div>
        </div> 
    </div>
</div>

{% endblock %}