{% extends 'partials/base.html' %} <br>
{% block title %} Delete {% endblock %} <br>
{% load crispy_forms_tags %}<br>
{% block content %}

<div class="container">
    <div class="row mt-3">
        <div class="col-md-6  offset-md-3">
            <div class="card">
                <div class="card-header">Edit Task</div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %} {{ form|crispy }}
                        <input class="btn btn-primary btn-sm" type="submit" value="Update">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}